RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_AUTH-QUEUE=auth_queue


POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=messenger
 POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

 PG_ADMIN_DEFAULT_EMAIL=abc@gmail.com
 PG_ADMIN_DEFAULT_PASSWORD=password